<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Jobs - Spruces Commercial Cleaning</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #004d40; /* Dark teal background */
            color: white;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        /* Header Styling */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(0, 77, 64, 0.9); /* Slightly transparent background */
            border-radius: 10px;
        }
        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.8em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for elegance */
        }

        /* Steps Section Styling */
        .steps-section {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(0, 95, 80, 0.8); /* Subtle teal background */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .steps-section .step {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            font-size: 1.2em;
        }
        .steps-section .arrow {
            font-size: 1.8em;
            color: #32CD32;
            margin: 0 15px;
        }
        .steps-section .btn {
            background-color: #32CD32;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }
        .steps-section .btn:hover {
            background-color: #28a428;
            transform: scale(1.1);
        }

        /* Table Container for Responsiveness */
        .table-container {
            overflow-x: auto;
            margin-bottom: 30px;
        }

        /* Table Styling */
        .jobs-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(0, 77, 64, 0.7); /* Subtle background for table */
            border-radius: 10px;
            overflow: hidden;
        }
        .jobs-table th, .jobs-table td {
            padding: 18px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .jobs-table th {
            font-weight: bold;
            text-transform: uppercase;
            background: rgba(0, 95, 80, 0.9);
        }
        .jobs-table tr:hover {
            background-color: #005f50;
            transition: background-color 0.3s;
        }

        /* Button Styling */
        .btn {
            background-color: #32CD32;
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #28a428;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Available Jobs</h1>
    </div>

    <!-- Steps Section -->
    <div class="steps-section">
        <div class="step">
            <p><strong>Step 1:</strong> Sign Up Now</p>
            <span class="arrow">→</span>
            <a href="https://spruces.typeform.com/signup?typeform-source=spruces.co" class="btn">Sign Up</a>
        </div>
        <div class="step">
            <p><strong>Step 2:</strong> Check out the jobs you like!</p>
            <span class="arrow">→</span>
            <p>Click the <strong>"View More"</strong> buttons below</p>
        </div>
    </div>

    <!-- Job Listings Table -->
    <div class="table-container">
        <table class="jobs-table">
            <thead>
                <tr>
                    <th>What</th>
                    <th>When</th>
                    <th>Where</th>
                    <th>Pay</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Job 1 -->
                <tr>
                    <td>Post construction cleaning</td>
                    <td>17 March to 25 March</td>
                    <td>Richlands 4077</td>
                    <td>1000 AUD - 8 to 10 hour days approx - 3 days</td>
                    <td>
                        <a href="https://sprucesaustralia.github.io/Richlands/index.html" class="btn">View More</a>
                    </td>
                </tr>
                <!-- Job 2 -->
                <tr>
                    <td>Post construction cleaning</td>
                    <td>This Thursday, 6 of March</td>
                    <td>Suffolk park 2481</td>
                    <td>400 AUD - 7 to 9 hour day approx</td>
                    <td>
                        <a href="https://docs.google.com/spreadsheets/d/1w1xJx63eDbwd_gln4hUWTvFDsDIayCfsWPfkxyon6bg/edit?usp=sharing" class="btn">View More</a>
                    </td>
                </tr>
                <!-- Job 3 -->
                <tr>
                    <td>Child Care Cleaning</td>
                    <td>March 13, 18, 20, 25, 27, 2025</td>
                    <td>47 Benowa Road, Southport QLD 4215</td>
                    <td>35/hour - 6 hour day - 5 days</td>
                    <td>
                        <a href="https://sprucesaustralia.github.io/Kool-Beanz-Suns-Southport/index.html" class="btn">View More</a>
                    </td>
                </tr>
                <!-- Job 4 -->
                <tr>
                    <td>Common Areas Cleaning</td>
                    <td>Days: Tuesdays and Thursdays<br>Hours: 2 hours per day<br>Dates: March 13, 18, 20, 25, 27, 2025</td>
                    <td>140 Ridgeway Ave, Southport QLD 4215</td>
                    <td>35/hour - 2 hour day - 5 days</td>
                    <td>
                        <a href="https://sprucesaustralia.github.io/Apartment-Building-Coulson-Operations/" class="btn">View More</a>
                    </td>
                </tr>
                <!-- Job 5 -->
                <tr>
                    <td>Post Construction Cleaning</td>
                    <td>Starting 27 March</td>
                    <td>21 Duporth Avenue, Maroochydore QLD 4558</td>
                    <td>750 per cleaner - 7 to 9 hour day approx - 2 days</td>
                    <td>
                        <a href="https://sprucesaustralia.github.io/29-Duporth-Ave.-Maroochydore---Fitout/index.html" class="btn">View More</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
